<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chathura&family=Fredericka+the+Great&family=Open+Sans&family=Roboto:wght@300&family=Tulpen+One&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./styles/style.css">
          
    <title>Coder Joe's</title>
</head>
<style>
 
    html{
        font-family: 'Roboto', sans-serif;
        margin:0;
        padding:0;
        overflow-x: hidden;
       
    }
    img{
        width:100%;
        display:inline-block;
        object-fit: cover;
        border-radius:5px;
    }

    /* headerrrrrrrrrr */
    @keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0% {
        transform: translateX(200%);
    }
    100% {
        transform: translateX(0);
    }
}




    /* nav////////////////////////////////////// */
    nav{
        padding-top: 20px;
    }
    .main-menu-display{
        display:flex;
        justify-content: flex-end;
        margin-top:20px;
        margin:0;
    }

    .main-menu-display a{
        background-color:initial;
    }

    .slide-out-menu a{
        color:white;
        background-color: initial;
    }

    .burger-menu-button{
        color:white;
        visibility: hidden;
    }

    .slide-out-menu{
        position: absolute;
        right: -9999px;
        top: 44px;
        height: 25vh;
        width: 100vw;
        transition: .3s ease-in;
        z-index: 100;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: black;  
      
    }
    /* .slide-out-menu li::after{
        content:'';
        display:inline-block;
        border-bottom:1px white solid;
        width:100vw;
    } */



 



    /* //////////////////////////////////////////////// */
    /* flex ul for portfolio */
    .my-works{
        display:flex;
        list-style:none;
        padding:0;
        margin:0;
        flex-wrap:wrap;
        justify-content: space-between;
        
    }

    .my-works li{
       
        display:flex;
        position:relative;
     
    }
 
    .wrapper{
        margin:0 auto;
        width:85%;
        max-width:1200px;
    }
    .burger-menu-button{
        display:flex;
        flex-direction:column;
        height:20px;
        justify-content: space-between;
        position:absolute;
        right:66px;
        top:20px;
    }

    .burger-menu-button div{
        background-color: white;
        width:20px;
        height:3px;
        transition: .3s ease-in;
        border-radius:10px

    }

    span{
        transition: .3s ease-in;
        display:inline-block;
    
    }

    .jump-to-work:hover span{
        transform: rotate(90deg);
     
    }

    /* HIDDEN DIV WITH PROJECTS */
    .project-details{
        height:0;
        width:100%;
        top:0;
        opacity:0;
       position:absolute;
        transition: .4s ease-out; 
        background-color:grey;
        border-radius:5px;  
        display:flex;
        flex-direction:column;
        justify-content: center;
        
    }
    .project-details h3{
        margin-top:0;
        font-weight:600;
    }
    .project-details>*{
        text-align: center;
        margin-bottom:3px;
    }

 
    .project-details button{
        background-color: red;
        color:white;
        padding:3px 6px;
        width:50%;
        margin:0 auto;
        border:none;
        border-radius:5px;
        transition: .3s ease-in-out;
    }
    .fa-solid, .fa-angles-right{
       margin-left:5px;
   }

    /* Hover on learn more button */
    .project-details button:hover,  .project-details button:focus{
        width:51%;
        box-shadow: -7px 13px 18px -4px #000000;
      
    }
    .project-details button:hover span,  .project-details button:focus span{
        transform: rotate(-90deg);
    }



    .my-works li:hover .project-details{
 
 height:100%;
 opacity:.9;
 
}

/* ////////////////////////////////////////////////// */
    
/* SWEET ALERT STYLES////////////////////// */
    a{
        text-decoration:none;
       

    }

    .live-link{
        background-color: red;
        color:white;
        padding:2px 3px;
        border-radius:5px;
        margin-left:3%;
        font-size:.8rem;
        
        
    }

    .link-container{
        display:flex;
        align-items: center;
        justify-content: center;
       
     
    }

    header{
        background-color:black;
        height:100vh;
        width:100vw;
       position: relative;
    }
    header a{
        width:20%;
        background-color:rgb(139, 9, 9);
        padding:10px 20px;
        color:white;
        border-radius:5px;
        transition:.3s ease-in;
    }
   
 
h1{
    font-size: 4rem;
    color:white;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

header h2{
    color:white;
    font-size:2rem;
    margin-top:-50px;
    font-style:italic;
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.alert-text{
    text-align:left;
    margin-bottom:-10px;
    font-size:.8 rem;
    z-index:100;

}

h2.js-scroll {
    position:relative;
        right:-999px;
    transition:.4s ease-in-out;
}


.js-scroll.my-works li{
    /* transition:.4s ease-in-out; */
    width:0; 
    animation: 5s ease-out slideInFromLeft;
}

.js-scroll.scrolled.my-works li{
    width:33%;
 
}


h2.js-scroll.scrolled{
    width:100%;
    right:0;
    text-align: left;
}

.swal2-html-container{
   border-top:3px dotted black;
   padding:0;
}
/* //////////SKILLZ SECTION////////////// */
ul{
    list-style:none;
    padding:0;
    margin:0;
}
.skills-list{
    
display:flex;
justify-content: space-between;

}

.skills-list li{
    width:calc((100% / 7) - 50px);
    transition:.4s ease;
   position:relative;  
   top:-9999px;
}

.js-scroll.scrolled.skills-list li{
    top:0;

}



.skip-link {
    position: absolute;
    left: -1000px;
    top: 5px;
    z-index: 999;
    background: white;
    color: black;
    font-size:.8rem;
}

.skip-link:focus {
    left: 0;
}

.light{
    position: absolute;

right: -10px;

width: 30%;
transform: rotate(180deg);
bottom: 0;
opacity: .1;
transition:1s ease-in-out;

}

.light:hover{
  
    opacity:1;

}



@media only screen and (max-width:750px){

    .main-menu-display{
        visibility: hidden;
    }
    .burger-menu-button{
        visibility: visible;
    }

  
}


</style>
<body>
    <header>
            <!-- Skip link here -->
        <a href="#main" class="skip-link">Skip to main content.</a>
        <div class="header-contents-container wrapper">
            <nav>
                <ul class="main-menu-display">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>   
                </ul>

                <!-- Hambuger Icon -->
                <div class="burger-menu-button">
                    <div class="o"></div>
                    <div class="b"></div>
                    <div class="d"></div>
                </div>

                <!-- Slide-out Menu -->
        
                    <ul class="slide-out-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
             
            </nav>

            <div class='headings-container'>
                <h1>I'm Joe Gencarelli</h1>
                <h2>Front End Developer</h2>
                <a class="jump-to-work" href="#work">View My Work<span class="fa-solid fa-angles-right"></span></a>
            </div>

        </div> <!--Wrapper Closing Tag-->
        <div class="light js-scroll">
            <img src='./assets/vintage-bulb.png'>
        </div>
    </header>

    <main id="main">
        <section class= "about-me">
            <div class= "about-me-container wrapper">
                <div class = "about-me-image">
                    <!-- Image here -->
                </div>

                <div clas = "about-me-text">
                    <h2>About me</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, maiores vitae facilis facere soluta itaque sapiente adipisci sit voluptate praesentium quibusdam, quia illum magnam dignissimos reiciendis laborum enim earum omnis?</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="skills-container wrapper">

                <h2 class="js-scroll">Skills</h2>
                <ul class= "skills-list js-scroll">
                    <li>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                      </li>
                    <li>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                      </span></li>
                    <li>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />
                      </li>
                    <li>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                      </li>
                    <li>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                      </li>
                    <li>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg" />
                      </li>
                    <li> 
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                      </span></li> 
                </ul>

            </div>
        </section>

        <section id = "work">
            <div class="work-container wrapper">

                <h2 class="js-scroll">My Work</h2>
                <ul class="my-works js-scroll">
                   
                  
                    <li class="first-item"><img src='./assets/square-wow.png'>
                        <!-- Hidden Div for project description -->
                        <div class="project-details" id="wow">
                            <h3>Oh Wow</h3>

                                <!-- DEV ICONS -->
                                <p>JS | REST API | HTML5 | SASS</p>
                               <button>Learn More<span class="fa-solid fa-angles-right"></span></button>   
                        </div>
                    </li>

                    <li class="second-item"><img src='./assets/BarOneDesktop.png'>
                        <div class="project-details" id="bar-one">
                        <h3>Bar-One</h3>

                        <!-- DEV ICONS -->
                        <p>HTML5| SASS | JS</p>
                       <button>Learn More<span class="fa-solid fa-angles-right"></span></button>

                        </div>
                    </li>

                    <li class ="last-item"><img src='./assets/square-wow.png'>
                        <!-- Hidden Div for project description -->
                        <div class="project-details">
                            <h3>Oh Wow</h3>

                                <!-- DEV ICONS -->
                                <p>JS | REST API | HTML5 | SASS</p>
                               <button>Learn More<span class="fa-solid fa-angles-right"></span></button>   
                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <section id="contact">
            <div class= "contact-container wrapper">

                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>      
                </form>

            </div>
        </section>

    </main>

    <footer>
        <p>Made by Joe Gencarelli</p>
    </footer>

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/f5525585de.js" crossorigin="anonymous"></script>

    <!-- Sweet Alert Script -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./app.js"></script>
</body>
</html>